/* main Image */
#image-background {
    background-image: url();
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    position: relative;
}
#mask-image-background {
    /* background-color: black;
    filter: opacity(0.2); */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
/* Content */
#content {
    position: relative;
    top: -10vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 0px;
}
.el {
    height: 350px;
    font-size: 1.5rem;
}
#name-desc {
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-bottom: 0;
}
#name {
    font-family: "Cedarville Cursive", cursive;
    font-size: 2rem;
    font-weight: bolder;
}
#price {
    font-size: 2.5rem;
    color: red;
}
#buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
    margin-bottom: 0;
}
#img1,
#img2,
#img3 {
    background-size: cover;
    background-position: center;
    border: 1px solid orange;
}

::marker {
    color: orange;
}
#buy-opt {
    margin-bottom: 20px;
}
#buy-opt div {
    margin-bottom: 10px;
}
.buy-but {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    border: none;
    background-color: black;
    padding: 1rem;
    /* width: 80%; */
    width: 100%;
    cursor: pointer;
    transition-duration: 0.3s;
    margin-top: 10px;
}
.buy-but:hover {
    opacity: 0.7;
}
#details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
#details div {
    margin-bottom: 10px;
}
#details h3 {
    margin-bottom: 10px;
}

/*-----Media Query-----*/
@media (max-width: 1200px) {
    #content {
        position: relative;
        top: -10vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 0px;
    }
}
@media (max-width: 700px) {
    #content {
        position: relative;
        top: -10vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 0px;
        font-size: 1.6rem;
    }
    #buy {
        display: flex;
        flex-direction: column;
        align-items: flex;
        margin: 10%;
        margin-bottom: 0;
    }
}

#shoppingCartButtons {
    width: fit-content;
    display: inline-block;
}
